{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=jystravels-db.postgres.database.azure.com;Database=Reservations;Port=5432;User Id=jaystravelsdb;Password=NE5SZzZnVT1BeGVr;Include Error Detail=True;"
  },
  "EmailSettings": {
    "Server": "",
    "SenderName": "Jays Travels",
    "SenderEmail": "bookings@jaystravels.co.uk",
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUser": "bookings@jaystravels.co.uk",
    "SmtpPass": "",
    "UseSsl": true,
     "BCCEmailAddress": "info@jaystravels.co.uk,sukh@jaystravels.co.uk,amjad.rahimo@live.com,zainmobashar@hotmail.com",
    "AdminEmail": "bookings@jaystravels.co.uk"
  },
  "EpdqSettings": {
    "PSPID": "",
    "ShaInPassphrase": "",
    "PaymentUrl": "",
    "AcceptUrl": "https://jaystravels.co.uk/confirmation",
    "DeclineUrl": "https://jaystravels.co.uk/paymentfailed",
    "CancelUrl": "https://jaystravels.co.uk/paymentfailed",
    "ExceptionUrl": "https://jaystravels.co.uk/paymentfailed",

    "AcceptUrlManual": "https://jaystravels.co.uk/manual-confirmation",
    "DeclineUrlManual": "https://jaystravels.co.uk/manual-paymentfailed",
    "CancelUrlManual": "https://jaystravels.co.uk/manual-paymentfailed",
    "ExceptionUrlManual": "https://jaystravels.co.uk/manual-paymentfailed"
  },
  "Amadeus": {
    "grant_type": "client_credentials",
    "client_id": "client_id",
    "client_secret": "client_secret",
    "tokenUrl": "tokenUrl",
    "apiUrl": "apiUrl"
  },
  "AmadeusSoapclearPassword": "AmadeusSoapclearPassword",
  "AmadeusSoap": {
    "POS_Type": "POS_Type",
    "requestorType": "requestorType",
    "clearPassword": "clearPassword",
    "WSAP": "WSAP",
    "dutyCode": "dutyCode",
    "PseudoCityCode": "PseudoCityCode",
    "webUserId": "webUserId",
    "APMobile": "APMobile",
    "APOfficePhone": "APOfficePhone",
    "APEmail": "APEmail",
    "travelBoardSearchAction": "travelBoardSearchAction",
    "ApiUrl": "ApiUrl",
    "fareInformativePricingWithoutPNRAction": "fareInformativePricingWithoutPNRAction",
    "fareInformativeBestPricingWithoutPNRAction": "fareInformativeBestPricingWithoutPNRAction",
    "Fare_CheckRules": "Fare_CheckRules",
    "Security_SignOut": "Security_SignOut",
    "Air_SellFromRecommendation": "Air_SellFromRecommendation",
    "PNR_AddMultiElements": "PNR_AddMultiElements",
    "FOP_CreateFormOfPayment": "FOP_CreateFormOfPayment",
    "Fare_PricePNRWithBookingClass": "Fare_PricePNRWithBookingClass",
    "Ticket_CreateTSTFromPricing": "Ticket_CreateTSTFromPricing",
    "PNR_Retrieve": "PNR_Retrieve",
    "Queue_PlacePNR": "Queue_PlacePNR",
    "DocIssuance_IssueTicket": "DocIssuance_IssueTicket",
    "DocIssuance_IssueTicketReply": "DocIssuance_IssueTicketReply",
    "PNR_Cancel": "PNR_Cancel",
    "Ticket_CancelDocument": "Ticket_CancelDocument"
  },
  "Logspath": "d:\\reservationlogs\\",
  "writelogs": "true",
  "Jwt": {
    "Issuer": "https://testapi.com/",
    "Audience": "https://testapi.com/",
    "Key": "this is private key and will not use in production this is just for dev enovirement'like dev only'"
  },
  "Security": {
    "UserName": "SecurityUserName",
    "Password": "SecurityPassword"
  },  
  "ShowMoreFlights": "true"
}
